# JAVAAcamedySOAP

SoapDoc/: .project  pom.xml
SoapDoc/src/main/java/com/demo/SoapDoc/: HelloWorld.java  HelloWorldImpl.java  Publisher.java
SoapDoc/src/main/java/com/demo/SoapDoc/client/: HelloWorldClient.java
SoapDoc/src/test/java/com/demo/SoapDoc/: AppTest.java
SoapFirst/: .project  pom.xml
SoapFirst/src/main/java/com/demo/SoapFirst/: CalculatorMain.java
SoapFirst/src/main/java/com/demo/SoapFirst/models/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
SoapFirst/src/test/java/com/demo/SoapFirst/: AppTest.java
SoapRpc/: .project  pom.xml
SoapRpc/src/main/java/com/demo/SoapRpc/: HelloWorld.java  HelloWorldImpl.java  Publisher.java
SoapRpc/src/main/java/com/demo/SoapRpc/client/: HelloWorldClient.java
SoapRpc/src/test/java/com/demo/SoapRpc/: AppTest.java
